<html>
	<head>
		<meta charset="UTF-8">
		<title>Prueba g.js - ajax api</title>
		<style>
			figure{
				padding: 0px;
				margin: 0px;
			}
			#esperandogif{
				position: relative;
				display:block;
				float:none;
				width:100%;
				height:auto;
				text-align:center;
				padding: 0px;
				margin: 0px;
			}
			#esperandogif img{
				position: relative;
				display:block;
				float:none;
				width:50px;
				height:50px;
				margin:0 auto;
				padding: 0px;
				margin: 0px;
			}
			#imagenes ul{
				position:relative;
				display:block;
				float:none;
				list-style: none;
				width:100%;
				height:200px;
				padding: 0px;
				margin: 0px;
			}
			#imagenes ul li{
				position:relative;
				display:inline-block;
				float:left;
				list-style: none;
				width:200px;
				height:200px;
				padding: 0px;
				margin: 0px;
			}
			#imagenes ul li:hover{
				cursor:pointer;
			}
			#imagenes ul li:hover .overlay{
				background:rgba(0,0,0,0.7);
				position:absolute;
				float:none;
				display:block;
				width:100%;
				height:100%;
				opacity:0.7;
				z-index:9999;
				padding: 0px;
				margin: 0px;
			}
			#imagenes ul li img{
				position:relative;
				float:none;
				display:block;
				width:100%;
				height:auto;
				opacity:0.7;
				padding: 0px;
				margin: 0px;
			}
			#imagenes ul li:hover img{
				opacity:1;
				padding: 0px;
				margin: 0px;
			}
		</style>
	</head>
	<body>

		<div id="esperandogif">
			<img src="832.gif" /><br />
			<span id="titulo_widget"></span>
		</div>
		<div id="imagenes">
			
		</div>
		<form method="post" action="#" enctype="multipart/form-data">
		<input id="nombre" name="nombre" type="text"><br>
		<input id="archivo" name="archivo" type="file"><br>
		<input id="namebtn" name="namebtn" type="button" value="Enviar Nombre">
		<input id="filebtn" name="filebtn" type="button" value="Enviar Archivo">

		<input id="getbtn" name="getbtn" type="button" value="GET">
		<input id="getjbtn" name="getjbtn" type="button" value="GETJSON">
		<input id="loadbtn" name="loadbtn" type="button" value="LOAD">
		<input id="postbtn" name="postbtn" type="button" value="POST">
		</form>
		<div id="mensajes">
			
		</div>
		<div id="mensajesa">
			
		</div>
		<div id="mensajesb">
			
		</div>
		<script src="dist/bundle.js"></script>
		<script>
			genrl.docready(function(){
				let usrinstagram="contactoav";
				let fetchobj=genrl.ajaxapi;
				let apiajax=genrl.ajaxapi;
				let apiajax_=genrl.ajaxapi;
				let archivo, archivof;
				g("#titulo_widget").text("Esperando Data...");
				g("#getbtn").click(function(){
					fetchobj
					.get("http://localhost/sistemapmod/devtools/dev/general.js/README.md")
					.then(function(data){
						console.log("DATA: " + data);
						g("#titulo_widget").html("RESULTADO:");
						g("#mensajes").html(data);
					})
					.catch(function(e){	
						console.log("ERROR:" + e);
					})
				});
				g("#getjbtn").click(function(){
					fetchobj
					.getJSON("http://localhost/sistemapmod/devtools/dev/general.js/config.json")
					.then(function(data){
						console.log("DATA: " + data);
						g("#titulo_widget").html("RESULTADO:");
						g("#mensajesb").html(data);
					})
					.catch(function(e){	
						console.log("ERROR:" + e);
					})
				});
				g("#loadbtn").click(function(){
					fetchobj
					.load("http://localhost/sistemapmod/devtools/dev/general.js/README.md")
					.then(function(data){
						console.log("DATA: " + data);
						g("#titulo_widget").html("RESULTADO:");
						g("#mensajesa").html(data);
					})
					.catch(function(e){	
						console.log("ERROR:" + e);
					})
				});
				g("#namebtn").click(function(){
					let strdata={'nombre':'arturo'};
					datos=strdata;
					fetchobj
					.post("socketd.php",datos)
					.then(function(data){
						console.log("DATA RECIBIDA: ");
						console.log(data);
						g("#titulo_widget").html("RESULTADO:");
						g("#mensajesa").html(data);
					})
					.catch(function(e){	
						console.log("ERROR:" + e);
					})
				});

				g('#archivo').change(function(e){
					console.log("Cambió el campo");
					dataf=g('#archivo').getFiles();
				});
				g("#filebtn").click(function(){
					let fdata = new FormData();
					fdata.append("file", dataf[0]);
					fetchobj
					.upload("uploadfile.php",fdata)
					.then(function(data){
						g("#titulo_widget").html("RESULTADO:");
						g("#mensajesb").html(data);
					})
					.catch(function(e){	
						console.log("ERROR:" + e);
					})
				});
			});
		</script>
	</body>
</html>
